<DuiEngine>
  <font face="宋体" size="12"/>
  
  <string>
    <s id="0">宋体</s>
    <s id="1">1.0</s>
  </string>
  
  <skins>
    <imgframe name="dlg_frame" owner="DUI-DEMO"   src="1" left="5" right="5" top="40" bottom="40"/>

    <imglst name="btncheckbox"         src="51" subwidth="15"  />
    <imglst name="btnRadio"            src="52" subwidth="15"  />
    <imglst name="focuscheckbox" src="53"/>
    <imglst name="focusRadio" src="54"/>

    <imglst name="btn_sys_close"    src="80" subwidth="38" />
    <imglst name="btn_sys_minimize" src="81" subwidth="36" />
    <imglst name="btn_sys_maximize" src="82" subwidth="36" />
    <imglst name="btn_sys_restore" src="83" subwidth="36" />

    <imglst name="tabskin_default" src="103" subwidth="94"/>

    <button name="normalbtn" border="7D9EBC" bg="FBFCFD" bgup="FEFEFE"
        bgdown="C6E2FD" bguphover="FEFEFE" bgdownhover="DBEDFE"
        bguppush="C6E2FD" bgdownpush="FEFEFE"/>

    <scrollbar name="sb_common" src="104" magin="3"/>

    <imgframe name="skin_editnc" src="105" subwidth="26" left="2" top="2"/>
    <imgframe name="skin_split_vert" src="106" top="20" bottom="10"/>
    <imgframe name="skin_split_horz" src="107" left="20" right="10"/>
    <imgframe name="comboboxbtn" src="108" subwidth="16"/>
    <imglst name="icons" src="109" subwidth="32"/>
    <imglst name="skin_menuicon" src="110" subwidth="18"/>
    <imglst name="skin_menusplit" src="201"/>
    <imgframe name="skin_menuitem" src="200" subwidth="100" left="35" right="5"/>
    <imgframe name="skin_menubg" src="202" left="30" top="5" right="5"/>
    <imglst name="skin_menucheck" src="203" subwidth="16"/>
    <border name="skin_menuborder" src="204" left="2" top="2" border="2,2,2,2" key="FF00FF" alpha="100"/>
    <imglst name="skin_webbtn_back" src="210" subwidth="27"/>
    <imglst name="skin_webbtn_forward" src="211" subwidth="27"/>
    <imglst name="skin_webbtn_refresh" src="212" subwidth="27"/>
    <imglst name="bmpmask" src="300">
      <imgparam mask="FF00FF"/>
    </imglst>
    <gif name="face0" src="400"/>
    <imglst name="TreeToggle"					src="500" subwidth="17"/>
    <imglst name="TreeCheckBox"				src="501" subwidth="17"/>
    <imglst name="TreeIcon"						src="502" subwidth="16"/>
    <imglst name="icon3"							src="503"  subwidth="15"/>

    <imglst name="slidethumb" src="505" subwidth="18"/>
    <imgframe name="prog_bar" src="506" left="3"/>
    <imgframe name="prog_bg" src="507" left="4"/>


  </skins>

  <style>
    <class name="cls_dlg_frame" skin="dlg_frame" font="0000" crtext="FFFFFF" x-margin="0"/>

    <class name="cls_btn_link"    cursor="hand" crhover="0A84D2" />
    <!--定义文字按钮的样式-->
    <class name="cls_btn_weblink" cursor="hand" crtext="1e78d5" crhover="1e78d5" hoverfont="0002" />

    <class name="cls_txt_red"     font="0004:宋体"  crtext="FF0000" />
    <!--定义白色粗体宋体-->
    <class name="cls_txt_black"   font="0004:宋体"  crtext="000000" />
    <!--定义黑色粗体宋体-->
    <class name="cls_txt_white"   font="0004:宋体"  crtext="FFFFFF" />
    <!--定义白色粗体宋体-->
    <class name="Arial_txt_white_center"   font="0004:Arial" textmode="25" crtext="FFFFFF" />

    <class name="normalbtn" skin="normalbtn" font="0000" crtext="385e8b" crdisabled="91a7c0" textmode="25" cursor="hand" x-margin="0"/>

    <class name="toptext" textmode="20" />
    <class name="vcentertext" textmode="24"/>
    <class name="rightvcentertext" textmode="26"/>
    <class name="centertext" textmode="25"/>
    <class name="righttext" textmode="22"/>
    <class name="Arial_txt_white"   font="0000:Arial" textmode="25" crtext="FCF5F1" />
    <class name="Arial_txt_gray"   font="0000:Arial" textmode="25" crtext="565656" />

    <class name="linkimage" cursor="hand"/>

    <class name="cls_edit" x-margin="2" y-margin="2" ncskin="skin_editnc"/>
  </style>

  <objattr>
    <button class="normalbtn"/>
    <check skin="btncheckbox"/>
    <radio skin="btnRadio"/>
    <imgbtn class="linkimage"/>
    <tabctrl tabskin="tabskin_default" crtext="000000" align="top" tabwidth="70" tabheight="38" tabspacing="0" tabpos="10" dotted="1"/>
    <divex sbskin="sb_common" sbwid="16"/>
    <edit baseClass="divex" transparent="1"/>
    <scrollview baseClass="divex"/>
    <duilistbox baseClass="divex"/>
    <treectrl baseClass="divex" toggleskin="TreeToggle" checkskin="TreeCheckBox" critembg="FFFFFF" critemselbg="000088" critemtext="000000" critemseltext="FFFFFF" indent="17" itemmargin="4"/>
  </objattr>
</DuiEngine>