readme.txt
dui-demo.cpp
dui-demo.rc
MainDlg.cpp
MainDlg.h
resource.h
stdafx.cpp
stdafx.h
UIHander.cpp
UIHander.h

[duires]name2id.xml
[duires]res.h
[duires]winres.h
[duires]winres.rc2
[duires]dui-demo.ico

[skin]index.xml
[skin][xml]init.xml
[skin][xml]dlg_msgbox.xml
[skin][xml]dlg_main.xml
[skin][image]btn_sys_close.png
[skin][image]btn_wnd_checkbox.png
[skin][image]btn_wnd_radio.png
[skin][image]check.png
[skin][image]dlg_bg_frame.png
[skin][image]focus_checkbox.png
[skin][image]focus_radio.png
[skin][image]scrollbar.bmp