<?xml version="1.0" encoding="utf-8"?>
<!--XML 资源，id_name and id:将写入到resource.h中的define,type and file :将写入到rc2的资源定义,layer:窗口定义XML，resbuilder使用它来自动为对应的XML生成控件ID-->
<resid type="XML" id_name="IDR_DUI_SKIN_DEF"  id="100" file="layout\\def_skin.xml"/>
<resid type="XML" id_name="IDR_DUI_STYLE_DEF"  id="101" file="layout\\def_style.xml" />
<resid type="XML" id_name="IDR_DUI_STRING_DEF"  id="102" file="layout\\def_string.xml" />
<resid type="XML" id_name="IDR_DUI_NAME2ID"  id="103" file="layout\\name2id.xml"  />
<resid type="XML" id_name="IDR_DUI_OBJATTR_DEF"  id="104" file="layout\\def_objattr.xml" />
<resid type="XML" id_name="IDR_DUI_MAIN_DIALOG"  id="105" layer="1" file="layout\\dlg_main.xml"  />
<resid type="XML" id_name="IDR_IECTRL_DIALOG"  id="106" layer="1" file="layout\\dlg_iectrl.xml"  />
<resid type="XML" id_name="IDR_MENU_TEST"  id="201" file="layout\\menu_test.xml"  />

