<?xml version="1.0" encoding="utf-8"?>

<resid type="IMGX" id_name="IDP_MAIN_DLG_FRAME"   id="1"    file="skins\\dlg_bg_frame.png"  />

<resid type="IMGX" id_name="IDP_BTN_WND_CHECKBOX"   id="51"  file="skins\\btn_wnd_checkbox.png"/>
<resid type="IMGX" id_name="IDP_BTN_WND_RADIO"  id="52"  file="skins\\btn_wnd_radio.png"   />
<resid type="IMGX" id_name="IDP_FOCUS_CHECK"  id="53"  file="skins\\focus_checkbox.png"/>
<resid type="IMGX" id_name="IDP_FOCUS_RADIO"  id="54"  file="skins\\focus_radio.png"   />


<resid type="ICO" id_name="IDP_ICO_LOGO"  id="500"  file="skins\\img_logo.ico"    />
<resid type="IMGX" id_name="IDP_BTN_SYS_CLOSE"  id="80"  file="skins\\btn_sys_close.png"    />
<resid type="IMGX" id_name="IDP_BTN_SYS_MINIMIZE"  id="81"  file="skins\\btn_sys_minimize.png" />
<resid type="IMGX" id_name="IDP_BTN_SYS_MAXIMIZE"  id="82"  file="skins\\btn_sys_maximize.png" />
<resid type="IMGX" id_name="IDP_BTN_SYS_RESOTRE"  id="83"  file="skins\\btn_sys_restore.png" />

<resid type="IMGX" id_name="IDP_TAB_COMMON"  id="103"  file="skins\\tab_common.png" />
<resid type="IMGX" id_name="IDP_SCROLL"  id="104"  file="skins\\scrollbar.bmp" />
<resid type="IMGX" id_name="IDP_EDIT_BORDER"  id="105"  file="skins\\img_edit_border.png" />
<resid type="IMGX" id_name="IDP_SPLIT_VERT"  id="106"  file="skins\\split_vert.png" />
<resid type="IMGX" id_name="IDP_SPLIT_HORZ"  id="107"  file="skins\\split_horz.png" />

<resid type="IMGX" id_name="IDP_DROPBTN"  id="108"  file="skins\\dropbtn.png" />
<resid type="IMGX" id_name="IDP_ICONS"  id="109"  file="skins\\icon2.png" />
<resid type="IMGX" id_name="IDP_ICONS_SMALL"  id="110"  file="skins\\icons.png" />

<resid type="IMGX" id_name="IDP_MENUSKIN"  id="200"  file="skins\\menuskin.png" />
<resid type="IMGX" id_name="IDP_MENUSPLIT"  id="201"  file="skins\\menu_split_horz.png" />
<resid type="IMGX" id_name="IDP_MENUBG"  id="202"  file="skins\\img_menu_bg.png" />

<resid type="IMGX" id_name="IDP_MENUCHECK"  id="203"  file="skins\\check.png" />
<resid type="IMGX" id_name="IDP_MENUBORDER"  id="204"  file="skins\\menuborder.png" />
<resid type="IMGX" id_name="IDP_WEBBTN_BACK"  id="210"  file="skins\\webbtn_back.png" />
<resid type="IMGX" id_name="IDP_WEBBTN_FORWARD"  id="211"  file="skins\\webbtn_forward.png" />
<resid type="IMGX" id_name="IDP_WEBBTN_REFRESH"  id="212"  file="skins\\webbtn_refresh.png" />

<resid type="BMP" id_name="IDP_BMPMASK"  id="300"  file="skins\\solve.bmp" />
