#pragma once
#define __DUIRES_RC
#include "duires.h"

#pragma message("include winres.rc2")

/*<---------------------------RES_BUILDER:begin-----------------------------------*/
DEFINE_XML(IDR_DUI_SKIN_DEF,	100,	"layout\\def_skin.xml")
DEFINE_XML(IDR_DUI_STYLE_DEF,	101,	"layout\\def_style.xml")
DEFINE_XML(IDR_DUI_STRING_DEF,	102,	"layout\\def_string.xml")
DEFINE_XML(IDR_DUI_NAME2ID,	103,	"layout\\name2id.xml")
DEFINE_XML(IDR_DUI_OBJATTR_DEF,	104,	"layout\\def_objattr.xml")
DEFINE_XML(IDR_DUI_MAIN_DIALOG,	105,	"layout\\dlg_main.xml")
DEFINE_XML(IDR_MENU_TEST,	201,	"layout\\menu_test.xml")
DEFINE_IMGX(IDP_MAIN_DLG_FRAME,	1,	"skins\\dlg_bg_frame.png")
DEFINE_IMGX(IDP_BTN_WND_CHECKBOX,	51,	"skins\\btn_wnd_checkbox.png")
DEFINE_IMGX(IDP_BTN_WND_RADIO,	52,	"skins\\btn_wnd_radio.png")
DEFINE_IMGX(IDP_FOCUS_CHECK,	53,	"skins\\focus_checkbox.png")
DEFINE_IMGX(IDP_FOCUS_RADIO,	54,	"skins\\focus_radio.png")
DEFINE_ICO(IDP_ICO_LOGO,	500,	"skins\\img_logo.ico")
DEFINE_IMGX(IDP_BTN_SYS_CLOSE,	80,	"skins\\btn_sys_close.png")
DEFINE_IMGX(IDP_BTN_SYS_MINIMIZE,	81,	"skins\\btn_sys_minimize.png")
DEFINE_IMGX(IDP_BTN_SYS_MAXIMIZE,	82,	"skins\\btn_sys_maximize.png")
DEFINE_IMGX(IDP_BTN_SYS_RESOTRE,	83,	"skins\\btn_sys_restore.png")
DEFINE_IMGX(IDP_TAB_COMMON,	103,	"skins\\tab_common.png")
DEFINE_IMGX(IDP_SCROLL,	104,	"skins\\scrollbar.bmp")
DEFINE_IMGX(IDP_EDIT_BORDER,	105,	"skins\\img_edit_border.png")
DEFINE_IMGX(IDP_SPLIT_VERT,	106,	"skins\\split_vert.png")
DEFINE_IMGX(IDP_SPLIT_HORZ,	107,	"skins\\split_horz.png")
DEFINE_IMGX(IDP_DROPBTN,	108,	"skins\\dropbtn.png")
DEFINE_IMGX(IDP_ICONS,	109,	"skins\\icon2.png")
DEFINE_IMGX(IDP_ICONS_SMALL,	110,	"skins\\icons.png")
DEFINE_IMGX(IDP_MENUSKIN,	200,	"skins\\menuskin.png")
DEFINE_IMGX(IDP_MENUSPLIT,	201,	"skins\\menu_split_horz.png")
DEFINE_IMGX(IDP_MENUBG,	202,	"skins\\img_menu_bg.png")
DEFINE_IMGX(IDP_MENUCHECK,	203,	"skins\\check.png")
DEFINE_IMGX(IDP_MENUBORDER,	204,	"skins\\menuborder.png")
DEFINE_IMGX(IDP_WEBBTN_BACK,	210,	"skins\\webbtn_back.png")
DEFINE_IMGX(IDP_WEBBTN_FORWARD,	211,	"skins\\webbtn_forward.png")
DEFINE_IMGX(IDP_WEBBTN_REFRESH,	212,	"skins\\webbtn_refresh.png")
DEFINE_BMP(IDP_BMPMASK,	300,	"skins\\solve.bmp")
/*----------------------------RES_BUILDER:end------------------------------------->*/
