<skins>
  <imgframe name="dlg_frame"  src="1" left="5" right="5" top="40" bottom="40"/>
 
  <imglst name="btn_sys_close"    src="80" subwidth="38" />

  <imglst name="tabskin_default" src="103" subwidth="94"/>
    <scrollbar name="sb_common" src="104" magin="3"/>

  <button name="normalbtn" border="7D9EBC" bg="FBFCFD" bgup="FEFEFE" 
			bgdown="C6E2FD" bguphover="FEFEFE" bgdownhover="DBEDFE" 
			bguppush="C6E2FD" bgdownpush="FEFEFE"/>

  <imgframe name="skin_editnc" src="105" subwidth="26" left="2" top="2"/>
</skins>
