// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// LUA
//

IDR_LUA_ARRAY           LUA                     "..\\src\\bin\\lua\\array.lua"
IDR_LUA_BASIC           LUA                     "..\\src\\bin\\lua\\basic.lua"
IDR_LUA_CLASS           LUA                     "..\\src\\bin\\lua\\class.lua"
IDR_LUA_CLEAN           LUA                     "..\\src\\bin\\lua\\clean.lua"
IDR_LUA_CODE            LUA                     "..\\src\\bin\\lua\\code.lua"
IDR_LUA_COMPAT-5.1      LUA                     "..\\src\\bin\\lua\\compat-5.1.lua"
IDR_LUA_COMPAT          LUA                     "..\\src\\bin\\lua\\compat.lua"
IDR_LUA_CONTAINER       LUA                     "..\\src\\bin\\lua\\container.lua"
IDR_LUA_CUSTOM          LUA                     "..\\src\\bin\\lua\\custom.lua"
IDR_LUA_DECLARATION     LUA                     "..\\src\\bin\\lua\\declaration.lua"
IDR_LUA_DEFINE          LUA                     "..\\src\\bin\\lua\\define.lua"
IDR_LUA_DOIT            LUA                     "..\\src\\bin\\lua\\doit.lua"
IDR_LUA_ENUMERATE       LUA                     "..\\src\\bin\\lua\\enumerate.lua"
IDR_LUA_FEATURE         LUA                     "..\\src\\bin\\lua\\feature.lua"
IDR_LUA_FUNCTION        LUA                     "..\\src\\bin\\lua\\function.lua"
IDR_LUA_MODULE          LUA                     "..\\src\\bin\\lua\\module.lua"
IDR_LUA_NAMESPACE       LUA                     "..\\src\\bin\\lua\\namespace.lua"
IDR_LUA_OPERATOR        LUA                     "..\\src\\bin\\lua\\operator.lua"
IDR_LUA_PACKAGE         LUA                     "..\\src\\bin\\lua\\package.lua"
IDR_LUA_TEMPLATE_CLASS  LUA                     "..\\src\\bin\\lua\\template_class.lua"
IDR_LUA_TYPEDEF         LUA                     "..\\src\\bin\\lua\\typedef.lua"
IDR_LUA_VARIABLE        LUA                     "..\\src\\bin\\lua\\variable.lua"
IDR_LUA_VERBATIM        LUA                     "..\\src\\bin\\lua\\verbatim.lua"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

