#pragma once
#define __DUIRES_RC
#include "duires.h"

#pragma message("include winres.rc2")


/*<---------------------------RES_BUILDER:begin-----------------------------------*/
DEFINE_XML(IDR_DUI_SKIN_DEF,	100,	"skin\\xml\\def_skin.xml")
DEFINE_XML(IDR_DUI_STYLE_DEF,	101,	"skin\\xml\\def_style.xml")
DEFINE_XML(IDR_DUI_STRING_DEF,	102,	"skin\\xml\\def_string.xml")
DEFINE_XML(IDR_DUI_OBJATTR_DEF,	104,	"skin\\xml\\def_objattr.xml")
DEFINE_XML(IDR_DUI_MAIN_DIALOG,	105,	"skin\\xml\\dlg_main.xml")
DEFINE_IMGX(IDP_MAIN_DLG_FRAME,	1,	"skin\\image\\dlg_bg_frame.png")
DEFINE_IMGX(IDP_BTN_WND_CHECKBOX,	51,	"skin\\image\\btn_wnd_checkbox.png")
DEFINE_IMGX(IDP_BTN_WND_RADIO,	52,	"skin\\image\\btn_wnd_radio.png")
DEFINE_IMGX(IDP_FOCUS_CHECK,	53,	"skin\\image\\focus_checkbox.png")
DEFINE_IMGX(IDP_FOCUS_RADIO,	54,	"skin\\image\\focus_radio.png")
DEFINE_IMGX(IDP_BTN_SYS_CLOSE,	80,	"skin\\image\\btn_sys_close.png")
DEFINE_IMGX(IDP_SCROLL,	104,	"skin\\image\\scrollbar.bmp")
/*----------------------------RES_BUILDER:end------------------------------------->*/
