#pragma once
#define __DUIRES_RC
#include "duires.h"

#pragma message("include winres.rc2")

/*<---------------------------RES_BUILDER:begin-----------------------------------*/
DEFINE_XML(IDR_DUI_INIT,	100,	"skin\\xml\\init.xml")
DEFINE_XML(IDR_DUI_MSGBOX,	101,	"skin\\xml\\dlg_msgbox.xml")
DEFINE_XML(IDR_DUI_MAIN_DIALOG,	200,	"skin\\xml\\dlg_main.xml")
DEFINE_IMGX(IDP_MAIN_DLG_FRAME,	1,	"skin\\image\\dlg_bg_frame.png")
DEFINE_IMGX(IDP_BTN_WND_CHECKBOX,	51,	"skin\\image\\btn_wnd_checkbox.png")
DEFINE_IMGX(IDP_BTN_WND_RADIO,	52,	"skin\\image\\btn_wnd_radio.png")
DEFINE_IMGX(IDP_FOCUS_CHECK,	53,	"skin\\image\\focus_checkbox.png")
DEFINE_IMGX(IDP_FOCUS_RADIO,	54,	"skin\\image\\focus_radio.png")
DEFINE_IMGX(IDP_BTN_SYS_CLOSE,	80,	"skin\\image\\btn_sys_close.png")
DEFINE_IMGX(IDP_SCROLL,	104,	"skin\\image\\scrollbar.bmp")
DEFINE_IMGX(IDP_IMAGE_TEST,	200,	"skin\\image\\test.png")
DEFINE_IMGX(IDP_SLIDETHUMB,	505,	"skin\\image\\slider.png")
DEFINE_IMGX(IDP_PROG_BAR,	506,	"skin\\image\\mini_progress_bar.png")
DEFINE_IMGX(IDP_PROG_BG,	507,	"skin\\image\\mini_progress_bg.png")
/*----------------------------RES_BUILDER:end------------------------------------->*/
